<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网易教育部</title>
	<link rel="stylesheet" href="style/bottom_style.css"/>
	<link rel="stylesheet" href="style/top_style.css"/>
	<link rel="stylesheet" href="style/carousel.css" />
	<link rel="stylesheet" href="style/three_model.css" />
	<link rel="stylesheet" href="style/content.css" />
	<link rel="stylesheet" href="style/login.css" />
	<script type="text/javascript" src="scripts_fuyong/fuyong.js"></script>
	<script type="text/javascript" src="scripts/carousel.js"></script>
	<script type="text/javascript" src="scripts/top-top.js"></script>
	

</head>
<body>
	
	<div class="cookie">
		<div class="cookie-width">
			<p>网易云课堂微专业, 帮助你掌握专业技能, 令你求职或加薪多一份独特优势 ! <a href='http://study.163.com/smartSpec/intro.htm#/smartSpecIntro'>立即查看></a>  
			<span class="closex">×不再提醒</span>
			</p>
			
		</div>
	</div>



	<div class="header-top">
		<div class="header-top-width">
			<div class="header-records">
				<img alt="EDU" src=".\images\small.png"  ><span>
				<div class="shuxian">|</div>网易教育产品部</span>
			</div>

			<div class="header-attention">
				<span class="attention">+ 关注</span>
				<span class='fensi'>粉丝 45</span>
			</div>
			<div class="attentioned-all">
				<span class="attentioned">√已关注<span class="attentioned-shu">|</span><a class = 'cancel' href="#">取消</a></span>
				<span class='fensi'>粉丝 45</span>
			</div>
			
			
			<div class="header-links">
				<a href="http://open.163.com/" >网易公开课</a>
				<a href="http://study.163.com/" >云课堂</a>
				<a href="http://www.icourse163.org/" >中国大学MOOC</a>
				<img src=".\images\small.png">
			</div>
		</div>
	</div>


	<div class="login">
		<div class="login-width">
		<i id='login-close'>x</i>
				<form id="login-form">
					<legend>登录网易云课堂</legend>
					<p><input id="account" type="text" placeholder="账号" required></p>
					<p><input id="pwd" type="password" placeholder="密码" required></p>
					<p><button id="login-btn" >登录</button></p>
				</form>
		</div>
	</div>

<!-- **************************************************************************************************************************************************************轮播********************************************************************* -->
	



	<middle class="carousel">
		<div class="slider-width">
			<div class="slider">
				<div class="s-main">
					<div class="s-0"><img src=".\images\banner1.jpg" alt=""></div>
					<div class="s-1"><img src=".\images\banner2.jpg" alt=""></div>
					<div class="s-2"><img src=".\images\banner3.jpg" alt=""></div>
				</div>
				<div class="s-counter">			
					<i class="selected"></i>
					<i></i>
					<i></i>
					
					<b></b>		
			</div>
		</div>
	</div>
	</middle>

	<div class="three-model-width">
		<div class = 'three-model'>
			<div class="three-model-float">
				<div class = 'first model'>
					<img src=".\images\small2.png"  alt=""></img>
					<section>
						<h2>网易公开课</h2>
						<p class="sub-font">推出国内外名校公开课, 涉及广泛的学科, 名校老师认真讲解深度剖析, 网易视频公开课频道搭建起强有力的网络视频教学平台。</p>
						<p><a href="http://open.163.com/" target="_blank">了解更多 &gt;</a></p>
					</section>
				</div>

				<div class = 'second model'>
					<img src=".\images\small2.png"  alt=""></img>
					<section>
						<h2>云课堂</h2>
						<p class="sub-font">网易旗下大型在线教育学习平台, 该平台面向学习者提供海量免费, 优质课程, 创新的个性化学习体验, 自由开放的交流互动环境. </p>
						<p><a href="http://study.163.com/" target="_blank">了解更多 &gt;</a></p>
					</section>
				</div>

				<div class = 'third model'>
					<img src=".\images\small2.png"  alt=""></img>
					<section>
						<h2>中国大学MOOC</h2>
						<p class="sub-font">是爱课程网携手云课堂打造的在线学习平台, 每一个有提升愿望的人, 都可以在这里学习中国最好的大学课程, 学完还能获得认证证书. </p>
						<p><a href="http://www.icourse163.org/" target="_blank">了解更多 &gt;</a></p>
					</section>
				</div>
			</div>
		</div>
	</div>

	<style>
		.flow-graf{
			width:100%;
			height:220px;
			outline: 1px red solid;
		}
		.flow-graf-width{

			width:1616px;
			margin:0 auto;
		}
		

		
	</style>



	<div class="flow-graf">
		<div class="flow-graf-width">	
		<img src=".\images\长图片.jpg">
		</div>
	</div>

	<style type="text/css">
		body{
			background-color: rgb(248,248,248);
		}
		.content{
			width:100%;
			height: 1468px;
		}
		.content-width{
			outline: 2px red solid;
			width:1206px;
			height: 1468px;
			margin: 0 auto;

			margin-top: 81px;
			font-size:0;
			/*height: 50px;*/
		}
		.content a{
			text-decoration:none;
			color:black;
			font-size: 18px;
		}	
		/*同级别的类用逗号分隔*/
		.content .product,.programme{
			outline: 2px red solid;
			margin-left: 0px;
			width:200px;
			height: 50px;
			display: inline-block;
			line-height: 50px;
			text-align: center;
			background-color: rgb(255,255,255);
		}
		.content .content-choose{
			
			
			
		}
		.content .content-choosed {
			background-color: rgb(57,160,48);
		}
		.content .content-choosed a{
			color:white;
		}
	</style>

	<style type="text/css">



	</style>

<script type="text/javascript">
	addLoadEvent(video_find);
	function video_find(){
		var video = document.getElementById('video');
		video.addEventListener('click', open_new);
			function open_new () {
				var video = document.getElementsByClassName('jump-video');
				video[0].style.display = 'block';
			}
		}
	addLoadEvent(close_find);
	function close_find(){
		var image_close = document.getElementById('images-close');
		image_close.addEventListener('click', close_new);
			function close_new () {
				var video = document.getElementsByClassName('jump-video');
				video[0].style.display = 'none';
			}
		}
</script>


<!-- 视频弹窗 -->
<style type="text/css">
	.jump-video-width{
		width: 100%;
	}
	.jump-video {
		position: fixed;
		top:0;
		bottom: 0;
		background: rgba(0,0,0,0.7);
		/*width:1206px;*/
		z-index: 99;
		right: 0;
		left:0;
		display: none;
	}
	.jump-video video{
		display: block;
		margin: 0 auto;

		width: 1000px;
		height: 700px;
	}
	.for-close{
		position: relative;
		width: 1000px;
		height: 700px;
		margin: 0 auto;
	}
	.img-close{
		position: absolute;
		display: block;
		
		top:50px;
		right:-10px;
		height: 28px;
		width: 28px;
		z-index: 999;
		background: url(./images/btn.png) no-repeat;
	}

</style>
	<div class="jump-video-width">
		<div class="jump-video">
			<div class="for-close">
				<div id = 'images-close' class="img-close"></div>
				<video id = 'videos' src="http://mov.bn.netease.com/open-movie/nos/mp4/2014/12/30/SADQ86F5S_shd.mp4" controls="controls" ></video>
			</div>
		</div> 
	</div>
	<div class="content">
		<div class="content-width">
			<div class="left">
				<div class="content-choose">
					<div class="product content-choosed">
						<a class="" href='#'>
							产品设计
						</a>
					</div>
					<div class="programme">
						<a class="" href='#'>
							编程语言
						</a>
					</div>
				</div>
	
			</div>
			<div class= "right">
				<div class="video">
					<span class="introduce">
						机构介绍
					</span>
					
					<div class="top-video">
						<span class="to-watch">
							观看下面的视频来了解吧
						</span>
						<img id = 'video' src=".\images\结构介绍.jpg">
					</div>

				</div>

				<div class="ranking">
					<span>最热排行</span>
					<div  class="ranking-main">

					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- 最热排行 -->
<style type="text/css">
	.viewHot{
		display: block;
		height:72px;
		width: 220px;
	}
	.viewHot img{
		width: 50px;
		height:50px;
		line-height: 72px;
		padding-top: 11px;
		padding-bottom: 11px;
		padding-left: 20px;
		display: inline-block;
	}
	.viewHot .viewHotRight 	
	{
		display: inline-block;
		width: 150px;
		height:50px;
		vertical-align: top;
		margin-top: 11px;
	}
	.viewHot .viewHotRight h2
	{
		display: inline-block;
		font-size: 14px;
		color: #5a5a5a;
		width: 122px;
		/*height: 14px;*/
		text-overflow:ellipsis;
		overflow: hidden;
		white-space:nowrap;
		vertical-align: top;
		margin-top: 11px;
		margin-left: 12px;
	}
	.viewHot p{
		/*display: inline-block;*/
		font-size: 10px;
		color:rgb(152,158,165);
		margin-left: 12px;
		margin-top: 12px;
		height:10px; 
		width:60px;
		margin-left: 20px;
		background-image: url(./imgaes/small.png);
		background-position: 0px 0px;
	}
</style>
<script type="text/javascript">
function ranking_m (argument) {
	
	var super_sen = {};//接受数据
	var view_div = {};//显示数据
	var view_img = {};
	var view_divC = {};
	var view_title = {};
	var view_p = {};
	function callback (argument) {
		var i;
		ranking = document.getElementsByClassName('ranking-main')[0];
		super_sen = JSON.parse(argument);
		for(i = 0;i<20;i++)
		{
			view_div[i] = document.createElement('div');//创建DIV
			view_img[i] = document.createElement('img');
			view_img[i].setAttribute('src', super_sen[i].smallPhotoUrl);

			view_divC[i] = document.createElement('div');//创建DIV


			view_title[i] = document.createElement('h2');
			view_title[i].innerHTML = super_sen[i].name;
			view_p[i] = document.createElement('p');
			view_p[i].innerHTML = super_sen[i].learnerCount;

			view_divC[i].appendChild(view_title[i]);
			view_divC[i].appendChild(view_p[i]);
			view_div[i].appendChild(view_img[i]);
			view_div[i].appendChild(view_divC[i]);

			view_div[i].className= 'viewHot';
			view_divC[i].className = 'viewHotRight';
			ranking.appendChild(view_div[i]);
		}

		// body = document.getElementById('pic');
		
 		 //body.setAttribute( 'src',super_sen[0].smallPhotoUrl);
		// console.log(super_sen[0].smallPhotoUrl);
	}
	get('http://study.163.com/webDev/hotcouresByCategory.htm',null,callback);//获得数据
}
addLoadEvent(ranking_m);

</script>

	<footer class="footer-bottom">
		<div class="footer-bottom-width">
			<div class="records">
				<img alt="EDU" src=".\images\small.png"  >
				<span>|网易教育产品部</span>
				<p>©2014icourse163.org 浙ICP备08114786号-1</p>
				<p>icourse163.cn 京ICP备12020869号-2 京公安网备110102000459-2</p>
			</div>

			<div class="links">
				<span>友情链接：</span>
				<p><a href="http://open.163.com/" target="_blank">网易公开课</a></p>
				<p><a href="http://study.163.com/" target="_blank">网易云课堂</a></p>
				<p><a href="http://www.icourse163.org/" target="_blank">中国大学MOOC</a></p>
			</div>

			<div class="me">
				<span>我们：</span>
				<p><a href="http://open.163.com/" target="_blank">关于</a></p>
				<p><a href="http://open.163.com/" target="_blank">联系</a></p>
				<p><a href="http://open.163.com/" target="_blank">关注</a><img src=".\images\small.png"></p>
			</div>

			<div class="more">
				<span>更多：</span>
				<p><a href="http://open.163.com/" target="_blank">常见问题</a></p>
				<p><a href="http://open.163.com/" target="_blank">问题反馈</a></p>
				<!-- <p><a href="http://open.163.com/" target="_blank">da </a></p> -->
			</div>
		</div>
	</footer>
</body>
</html>
