<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>计时器</title>
</head>
	<style type="text/css">
		.carousel{
			margin-top: 90px;
			width: 100%;
			height:460px;

			position:relative;
			/*overflow: hidden;/*对多余的图层 实现 影藏*/
			/*white-space: nowrap;*/
		}
		.slider{
			width:1616px;
			height:460px;
			position:relative;
			overflow: hidden;
			white-space: nowrap;
			
		}
		.s-main{
			transition:0.5s;
			transition-timing-function: ease;
			position:absolute;
			left:0px;
		}
		.slider div{
			display: inline-block;
		}
		
		.s-counter{
			position: absolute;
			bottom:10px;
			right:10px;
		}
		i {
			display: inline-block;
			height:20px;
			width:20px;
			background: rgba(200,200,200,0.8);
			margin-left:8px;
			cursor: pointer;
		}
		i.selected{
			background: rgba(255,200,200,1)
		}
	</style>
</head>
<body>

	<script type="text/javascript">
		var s_main = document.querySelector(".s-main");//选定第一个 类名
		var s_counter = document.querySelector(".s-counter");//下标
		var i = document.querySelectorAll("i");//下标元素
		var max = 4;//最大值是4
		var n=0; //对  i  样式 更改的变量
		var setI; //定时器 返回值
		init();

		function step(){
			next();
			update();
		}

		function seton(){//开启定时器
			if(setI==undefined){
				setI = setInterval(step, 2000);//开启了定时器 就会进行图片的移动
			}
		}

		function setoff(){//关闭定时器
			clearInterval(setI);
			setI = undefined;
		}

		function update(){// 更改 类名 即 更改 样式
			var i = document.querySelectorAll("i");//下标元素
			for(var x=0; x<i.length; x++){
				i[x].className = "";
			}
			i[n].className = "selected";
		}
		
		function init(){
			seton();//开启定时
			var fn = function(num){
				return function(){
					setoff();//关闭定时器
					n = num;//参数
					nav(num);//移动图片
					update();
				}
			}
			for(var x=0; x<i.length; x++) {
				i[x].addEventListener("mouseenter", fn(x));//对每个i绑定动作
				i[x].addEventListener("mouseout", seton);
			}
			
		}

		function nav (nav) {
			if (nav<=max){
				n = nav;
				var s_main = document.querySelector(".s-main");//选定第一个 类名
				s_main.style.left = -1616*n + "px";//移动几张图片
			}
			update();	//更改样式 小图标
		}

		function next () {
			if(n == max){
				nav(0);
			}else{
				nav(n+1);
			}
		}

		function pre(){//上滑动
			if(n == 0){
				nav(max);//如果n
			}else{
				nav(n-1);
			}
		}

	</script>


	<middle class="carousel">
		<div class="slider">
			<div class="s-main">
				<div class="s-0"><img src="C:\Users\hdu李少帅\Desktop\微专业WEB前端开发作业\banner1.jpg" alt=""></div>
				<div class="s-1"><img src="C:\Users\hdu李少帅\Desktop\微专业WEB前端开发作业\banner2.jpg" alt=""></div>
				<div class="s-2"><img src="C:\Users\hdu李少帅\Desktop\微专业WEB前端开发作业\banner3.jpg" alt=""></div>
			</div>
			<div class="s-counter">			
				<i class="selected"></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<b></b>		
		</div>
	</div>

	</middle>
</body>
</html>