<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>轮播</title>
	<style>
		*{
			font-size:0;
		}
		.slider{
			width:1000px;
			height:370px;
			margin:auto;
			border:2px solid lightgray;
			overflow: hidden;
			white-space: nowrap;
			position:relative;
		}
		.s-main{
			transition:0.5s;
			transition-timing-function: ease;
			position:absolute;
			left:0px;
		}
		.s-main div{
			display: inline-block;
		}
		.s-counter{
			position: absolute;
			bottom:10px;
			right:10px;
		}
		i {
			display: inline-block;
			height:20px;
			width:20px;
			background: rgba(200,200,200,0.8);
			margin-left:8px;
			cursor: pointer;
		}
		i.selected{
			background: rgba(255,200,200,1)
		}
		span{
			position:absolute;
			top:50%;
			transform: translate(0, -50%);
			z-index: 9;
			height: 200px;
			width:75px;
			line-height: 200px;
			text-align: center;
		}
		span:hover{
			background: lightgray;
			opacity: 0.6;
			
			font-size: 50px;
			color:gray;
			cursor: pointer;
		}
		.next{
			right:0;
		}

	</style>
</head>
<body>
	<div class="slider">
		<span class="pre">&lt;</span>
		<span class="next">&gt;</span>
		<div class="s-main">
			<div class="s-0"><img src="http://www.mercedes-benz.com.cn/content/media_library/china/mpc_china/Passenger_Cars/eMB_official_website_resource/all_new_e-class_l_teaser_PC.object-Single-MEDIA.tmp/eclasslaunchpc.jpg" alt=""></div>
			<div class="s-1"><img src="http://www.mercedes-benz.com.cn/content/media_library/china/mpc_china/Passenger_Cars/eMB_official_website_resource/ZH_AMG_PC.object-Single-MEDIA.tmp/AMGPC.jpg" alt=""></div>
			<div class="s-2"><img src="http://www.mercedes-benz.com.cn/content/media_library/china/mpc_china/Passenger_Cars/eMB_official_website_resource/M_teaser_PC.object-Single-MEDIA.tmp/teaser_PC.jpg" alt=""></div>
			<div class="s-3"><img src="http://www.mercedes-benz.com.cn/content/media_library/china/mpc_china/Passenger_Cars/eMB_official_website_resource/PC_A.object-Single-MEDIA.tmp/PC_A.jpg" alt=""></div>
			<div class="s-4"><img src="http://www.mercedes-benz.com.cn/content/media_library/china/mpc_china/Passenger_Cars/eMB_official_website_resource/PC-R.object-Single-MEDIA.tmp/PC-R.jpg" alt=""></div>
		</div>
		<div class="s-counter">			
			<i class="selected"></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<b></b>		
		</div>
	</div>
	<p>实现导航悬停固定, 左右点击切换后固定</p>

	
</body>
</html>







<script>
		var s_main = document.querySelector(".s-main");//选定第一个 类名
		var s_counter = document.querySelector(".s-counter");//下标
		var i = document.querySelectorAll("i");//下标元素
		var pren = document.querySelector(".pre");//上滑动的图标
		var nextn = document.querySelector(".next");//下滑动的图标
		var max = 4;//最大值是4
		var n=0; //对  i  样式 更改的变量
		var setI; //定时器 返回值
		init();

		function step(){
			next();
			update();
		}

		function seton(){//开启定时器
			if(setI==undefined){
				setI = setInterval(step, 2000);//开启了定时器 就会进行图片的移动
			}
		}

		function setoff(){//关闭定时器
			clearInterval(setI);
			setI = undefined;
		}

		function update(){// 更改 类名 即 更改 样式
			for(var x=0; x<i.length; x++){
				i[x].className = "";
			}
			i[n].className = "selected";
		}
		
		function init(){
			seton();//开启定时器
			pren.addEventListener("click", function(){//绑定事件
				setoff();//关闭定时器
				pre();//上移动
			})
			nextn.addEventListener("click", function(){
				setoff();
				next();//下移动
			})
			pren.addEventListener("mouseout", seton);//重新开启定时器
			nextn.addEventListener("mouseout", seton);

			var fn = function(num){
				return function(){
					setoff();//关闭定时器
					n = num;//参数
					nav(num);//移动图片
					update();
				}
			}
			for(var x=0; x<i.length; x++) {
				i[x].addEventListener("mouseenter", fn(x));//对每个i绑定动作
				i[x].addEventListener("mouseout", seton);
			}
			
		}

		function nav (nav) {
			if (nav<=max){
				n = nav;
				s_main.style.left = -1000*n + "px";//移动几张图片
			}
			update();	//更改样式 小图标
		}

		function next () {
			if(n == max){
				nav(0);
			}else{
				nav(n+1);
			}
		}

		function pre(){//上滑动
			if(n == 0){
				nav(max);//如果n
			}else{
				nav(n-1);
			}
		}
	</script>

